apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mobcomlab.firebots"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportLibrary = "25.3.1"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:percent:$supportLibrary"
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'

    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-invites:10.2.1'

    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.firebaseui:firebase-ui-storage:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'net.danlew:android.joda:2.9.5.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile "me.leolin:ShortcutBadger:1.1.13@aar"
    compile 'com.bigkoo:svprogresshud:1.0.6'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

