# firebots-android

./: README.md
FireBots/app/: build.gradle
FireBots/app/src/androidTest/java/com/mobcomlab/firebots/: ExampleInstrumentedTest.java
FireBots/app/src/main/: AndroidManifest.xml
FireBots/app/src/main/java/com/mobcomlab/firebots/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FireBots/app/src/main/java/com/mobcomlab/firebots/Activities/: ChatActivity.java  ChatroomActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
FireBots/app/src/main/java/com/mobcomlab/firebots/Adapters/: MessageAdapter.java
FireBots/app/src/main/java/com/mobcomlab/firebots/Adapters/Views/: ChatInMediaViewHolder.java  ChatInTextViewHolder.java  ChatOutMediaViewHolder.java  ChatOutTextViewHolder.java
FireBots/app/src/main/java/com/mobcomlab/firebots/Firebase/: FBChatroom.java  FBConstant.java  FBUser.java
FireBots/app/src/main/java/com/mobcomlab/firebots/Helpers/: DateHelper.java  DialogHelper.java  ImageHelper.java  PermissionHelper.java
FireBots/app/src/main/java/com/mobcomlab/firebots/Models/: Chatroom.java  Message.java  User.java
FireBots/app/src/main/java/com/mobcomlab/firebots/Views/: ButtonMedium.java  EditTextNormal.java  TextViewBold.java  TextViewMedium.java  TextViewNormal.java  TextViewTitle.java
FireBots/app/src/main/res/drawable/: button.xml  chat_date_bubble.xml  chat_incoming_bubble.xml  chat_outgoing_bubble.xml
FireBots/app/src/main/res/drawable-hdpi/: photo_message_placeholder.xml  white_panel.xml
FireBots/app/src/main/res/layout/: activity_chat.xml  activity_chat_preview_image.xml  activity_chatroom.xml  activity_image_preview.xml  activity_login.xml  activity_splash.xml  chat_incoming_media_message.xml  chat_incoming_text_message.xml  chat_outgoing_media_message.xml  chat_outgoing_text_message.xml  content_new_chat.xml  layout_toolbar_custom.xml  layout_toolbar_title.xml
FireBots/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
FireBots/app/src/main/res/xml/: file_paths.xml
FireBots/app/src/test/java/com/mobcomlab/firebots/: ExampleUnitTest.java
FireBots/gradle/wrapper/: gradle-wrapper.properties
